# ==============================
# Database Connection
# ==============================
spring.datasource.url=jdbc:postgresql://mypgserveranuj123.postgres.database.azure.com:5432/helloappdb
spring.datasource.username=pgadmin
spring.datasource.password=MyP@ssword123
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / Hibernate Settings
# ==============================
# Automatically create/update tables based on your Entities
spring.jpa.hibernate.ddl-auto=none
# Show SQL queries in logs (for learning/debugging)
spring.jpa.show-sql=true
# PostgreSQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect